html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: black;
    /* padding: 10px; */
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.left-header {
background: white;
display: flex;
align-items: center;
padding: 15px;
border-right: 2px solid #000; /* Right border for company name */
}

#header-logo, #header-title, #header-company {
font-size: 18px;
font-weight: bold;
flex: 1;
}

#header-logo {
width: 50px;   
height: 50px;   
object-fit: contain;
margin-left: -50px; /* Pushes all other elements to the right */
}

#header-title {
flex-grow: 1;
text-align: center;
margin-left: 20px; /* Space between border and title */
font-size: 22px;
}

#header-company {
font-size: 16px;
width: 280px;
margin-left: -30px;
margin-right: 10px; /* This will push the company name to the right */
}


.main-wrapper {
display: flex;
justify-content: center;
align-items: flex-start;
gap: 20px;
width: 100%;
max-width: 1600px; /* or any max width you prefer */
margin: 10px auto;
}


.container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
grid-gap: 20px; 
width: 100%; 
max-width: 625px; 
margin: 10px 0 0 0 ; 
padding: 10px; 
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
background-color: #fff; 
border-radius: 10px; 
border: 1px solid black;
}

.stats-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 0;
    background-color: #fff; 
    border-radius: 10px; 
    justify-content: center;
    border: 1px solid black;
    padding: 20px;
}

.statsLabel {
    font-size: 16px;
    font-weight: bold;
}

.statValues {
    width: 100%;
}

#values-container {
    font-family: monospace;
    font-size: 18px;
    grid-gap: 10px;
    margin: 15px 0 15px 10px;
    align-items: left;
}

#values-container div{
    font-weight: bold;
}

#values-container span{
    font-weight: normal;
}

.battery{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.batteryHead {
    width: 10px;
    height: 50px;
    border-radius: 0 6px 6px 0;
    background: #000;
}

#battery-container {
    width: 100%;
    height: 80px;
    border: 2px solid #000;
    border-radius: 6px;
    max-width: 385px;
}
  
#progressBar {
    width: 0%;
    height: 100%;
    background-color: #4caf50;
    transition: width 0.5s ease-out;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 25px 0;
    background-color: #fff; 
    border-radius: 10px; 
    justify-content: center;
    border: 1px solid black;
    padding: 25px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.right-container .button-on {
    background-color: #28a745; /* Green for 'on' state */
}

.right-container .button-off {
    background-color: #dc3545; /* Red for 'off' state */
}

.right-container{
    margin: 10px;
    width: 100%;
    max-width: 445px;
}
.port-container {
    display: flex;
    align-items: center;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #fff; 
    border-radius: 10px; 
    justify-content: center;
    border: 1px solid black;
}

#button0 {
    margin-left: 30px;
}
.com-port-selector {
    display: flex;
    align-items: center;
}

.com-port-selector label {
    font-family: Arial, sans-serif;
    /* font-weight: bold; */
    font-size: 15px;
}

.com-port-selector select {
    appearance: none;
    /*  safari  */
    -webkit-appearance: none;
    /*  other styles for aesthetics */
    width: 100px;
    font-size: 14px;
    margin-left: 10px;
    padding: 5px 10px 5px 10px;
    background-color: #fff;
    border: 1px solid black;
    border-radius: 0.25rem;
    color: #000;
    cursor: pointer;
}
  

.chart-wrapper {
    position: relative;
    height: 0;
    padding-bottom: 56.25%; /* Aspect ratio 16:9 */
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important; /* Full width of the grid column */
    height: 100% !important; /* Full height, maintaining aspect ratio */
    object-fit: contain; /* Keep aspect ratio */
    border: 1px solid #d1d1d1; /* Border for each chart */
    border-radius: 5px; /* Rounded corners for charts */
}
